import "DisplayPosix.thingml"
import "BreakoutGamePosix.thingml"
import "timer.thingml" from stl

configuration BreakoutPosix
@add_c_libraries "SDL2"
//@debug "true"
//@debug_messages "*"
{
	instance game : BreakoutGamePosix
	instance disp : HeadlessDisplay
	instance timer : TimerPosix

	connector game.clock => timer.timer
	connector game.display => disp.display
	connector game.req_game => game.pro_game

	instance ctrl : BasicIAController
	connector game.controller => ctrl.controls
	connector ctrl.game => game.ia
}
