import "../Display.thingml"
import "BreakoutGamePosix.thingml"
import "timer.thingml" from stl

configuration BreakoutPosix
@c_static_linking "true"
@docker
{
	instance game : BreakoutGamePosix
	instance disp : HeadlessDisplay
	instance timer : TimerPosix

	connector game.clock => timer.timer
	connector game.display => disp.display
	connector game.req_game => game.pro_game

	instance ctrl : BasicIAController
	connector game.controller => ctrl.controls
	connector ctrl.game => game.ia
}
