import "DisplayArduino.thingml"
import "../DefaultBreakoutGame.thingml"

protocol Timer;

thing BreakoutGameArduino includes DefaultBreakoutGame {
	function quit() println "done!"
	function timestamp() : UInt32 return `millis()` as UInt32
}

configuration BreakoutArduino 
@arduino_stdout "Serial"
@arduino_stdout_baudrate "115200"
{
	
	instance game : BreakoutGameArduino
	instance disp : HeadlessDisplay
	instance ctrl : BasicIAController
	
	connector game.clock over Timer
	
	connector game.display => disp.display
	connector game.controller => ctrl.controls
	connector ctrl.game => game.ia 
	
}