import "DisplayArduino.thingml"
import "../DefaultBreakoutGame.thingml"

thing BreakoutGameArduino includes DefaultBreakoutGame {
	function quit() println "done!"
	function timestamp() : UInt32 return `millis()` as UInt32
	function usedMemory() : UInt32 do
		return -1
	end
}


configuration BreakoutArduino 
@arduino_stdout "Serial"
@arduino_stdout_baudrate "115200"
{
	
	instance game : BreakoutGameArduino
	instance disp : HeadlessDisplay
	instance ctrl : BasicIAController
	instance timer : TimerArduino
	
	connector game.clock => timer.timer	
	connector game.display => disp.display
	connector game.controller => ctrl.controls
	connector ctrl.game => game.ia 
	
}