import "../Display.thingml"

thing ArduinoDisplay includes Display
@c_header "
#include <Adafruit_GFX.h>    // Core graphics library
#include <Adafruit_ST7735.h> // Hardware-specific library
#include <SPI.h>

#define TFT_CS     10
#define TFT_RST    9
#define TFT_DC     8"

@c_global "Adafruit_ST7735 tft = Adafruit_ST7735(TFT_CS,  TFT_DC, TFT_RST);"
{
	
	property XFRAMESIZE : UInt16
	property YFRAMESIZE : UInt16
	
	property color : UInt16 = 'ST7735_BLACK'
	
	function initDisplay(xsize : UInt8, ysize : UInt8) do
		'tft.initR(INITR_BLACKTAB);
		tft.fillScreen(ST7735_BLACK);
		tft.setRotation(3);'
	end
	
	function destroyDisplay() do
		clearScreen()
	end
	
	function clearScreen() do 
		'tft.fillScreen(ST7735_BLACK);'
	end
	
	function setColor(r : UInt8, g : UInt8, b : UInt8) do
		color = 'tft.Color565('&r&', '&g&', '&b&')'
	end 
	
	function drawRect(x : UInt8, y : UInt8, width : UInt8, height : UInt8) do
		'tft.drawRect('&x&','&y&','&width&','&height&','&color&');'
	end
	
	function fillRect(x : UInt8, y : UInt8, width : UInt8, height : UInt8) do
		'tft.fillRect('&x&','&y&','&width&','&height&','&color&');'
	end
	
	function updateDisplay() do
		// Nothing. There is no double buffering, it is updated live
	end
	
}

