import "Display_SDL2.thingml"
import "../SimpleBrick.thingml"
import "../Display.thingml"
import "../Controller.thingml"

protocol Timer;

configuration SimpleBrickSDL2 
@add_c_libraries "SDL2"
//@debug "true"
//@debug_messages "*"
{
	instance bb : SimpleBrick
	instance disp : SDL2Display
	instance ctrl : DummyController
	
	connector bb.clock over Timer
	connector ctrl.clock over Timer
	
	connector bb.display => disp.display
	connector bb.controller => disp.controls
	connector bb.controller => ctrl.controls
}