import "Display_BrowserCanvas.thingml"
import "Sound_Browser.thingml"
import "../SimpleBrick.thingml"
import "../Display.thingml"
import "../Controller.thingml"
import "TimerBrowser.thingml"

configuration SimpleBrickBrowserCanvas
{
	instance bb : SimpleBrick
	instance disp : BrowserCanvasDisplay
	instance beep : BrowserSound
	instance ctrl : VelocityController
	instance timer : TimerBrowser

	connector bb.clock => timer.timer
  connector ctrl.clock => timer.timer

	connector bb.display => disp.display
	connector bb.sound => beep.sound
	connector bb.controller => ctrl.controls
	connector ctrl.ctrl_in => disp.vctrl
}
