import "Bounce.thingml"

thing ArduinoBounceApp includes BounceApp
@c_header "
#include <Adafruit_GFX.h>    // Core graphics library
#include <Adafruit_ST7735.h> // Hardware-specific library
#include <SPI.h>

#define TFT_CS     10
#define TFT_RST    9
#define TFT_DC     8"

@c_global "Adafruit_ST7735 tft = Adafruit_ST7735(TFT_CS,  TFT_DC, TFT_RST);"

{
	property color : Color = Color:black
	
	function initDisplay() do
		'tft.initR(INITR_BLACKTAB);
		tft.fillScreen(ST7735_BLACK);
		tft.setRotation(3);'
	end
	
	function clearScreen() 'tft.fillScreen(ST7735_BLACK);'
	
	function setColor(c : Color) color = c 
	
	function drawRect(x : UInt8, y : UInt8, width : UInt8, height : UInt8) 
		'tft.drawRect('&x&','&y&','&width&','&height&','&color&');'
	
	function fillRect(x : UInt8, y : UInt8, width : UInt8, height : UInt8) 
		'tft.fillRect('&x&','&y&','&width&','&height&','&color&');'
	
	function drawText(x : UInt8, y : UInt8, size : UInt8, text : String) do
		'tft.setCursor('&x&', '&y&');'
		'tft.setTextColor('&color&', ST7735_BLACK);'
		'tft.setTextSize('&size&');'
      	'tft.setTextWrap(true);'
      	'tft.print('&text&');'
	end
	
}

protocol Timer;

configuration ArduinoBounceCfg {
	instance a : ArduinoBounceApp
	connector a.clock over Timer 
	
	instance b1 : BouncingBall
	connector b1.clock over Timer
	set b1.dx = -105
	set b1.dy = 190
	
	instance b2 : BouncingBall
	connector b2.clock over Timer
	set b2.dx = 155
	set b2.dy = -138
	
	instance b3 : BouncingBall
	connector b3.clock over Timer
	set b3.dx = -85
	set b3.dy = -257
	
	instance b4 : BouncingBall
	connector b4.clock over Timer
	set b4.dx = 192
	set b4.dy = -62
	
	instance b5 : BouncingBall
	connector b5.clock over Timer
	set b5.dx = 78
	set b5.dy = 135
	
	connector a.ball => b1.ball
	connector a.ball => b2.ball
	connector a.ball => b3.ball
	connector a.ball => b4.ball
	connector a.ball => b5.ball
}

